<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Vendor\Module\Controller\Index\Index">
        <arguments>
            <argument name="array" xsi:type="array">
                <item name="element1" xsi:type="string">value1</item>
                <item name="element2" xsi:type="string">value2</item>
                <item name="element3" xsi:type="string">value3</item>
            </argument>
        </arguments>
    </type>
</config>